*{
    margin: 0;
    padding: 0;
}
body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 50px auto 50px;
  grid-template-areas:
      ". ."
      "content content"
      "footer footer";
      background-color: #03002d ;
      background-image: linear-gradient(to top left,#061f80 3%, #03002d 40%,black 41% , black 0%, #03002d 60%, #061f80 100%);
}


/* Here start the auth container */

.auth_container{
  grid-area:content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form{
  
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.button_container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.button_container a{
  color: whitesmoke;
}

.form_fields{

  display:flex;
  flex-direction: column;

}

.form_fields--register{

  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
}

.form--button {
  height: 40px;
  width:125px;
  background-color: rgba(255,255,255,.4);
  border:none;
  color:white;
}

.form--item{
  margin-bottom: 10px;
  height: 40px;
  width: 300px;
  background-color: rgba(255,255,255,.2);
  border:none;

  padding-left: 10px;
}

.form_features{
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: whitesmoke;
  width: 100%;
}

.form_features--forgot{
  color: aliceblue;
}


/* here end the auth container*/

.footer{
    grid-area: footer;
    background-color: black;
    color: ivory;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ibm_footer{
    height: 30px;
}
